NEWS_API_KEY=8swpQ4wsW9bCvT98FcLnQQSiYaMguPCv
GUARDIAN_API_KEY=1961e793-9f22-40f9-a5ad-d22cf09a05c8
GNEWS_API_KEY=8394d6d89a373acd77e9045fc3baf32d
MONGODB_URI=mongodb+srv://qimatx:tyken%401890@cluster0.ps0iwxf.mongodb.net/
MONGODB_DBNAME=Qimatx